[submodule "Submodules/TBMacros.git"]
	path = Submodules/TBMacros.git
	url = git@github.com:vstrecher/TBMacros.git
[submodule "Submodules/FrameAccessor.git"]
	path = Submodules/FrameAccessor.git
	url = git@github.com:dymv/FrameAccessor.git
